clear 
clc
close all
%% Load viral load data data 
Viral_load_data_1918 = readtable('ViralLoadData.xls','sheet','1918');
Viral_load_data_Thai16 = readtable('ViralLoadData.xls','sheet','Thai16');
Viral_load_data_TX91 = readtable('ViralLoadData.xls','sheet','TX91');
Viral_load_data_SP83 = readtable('ViralLoadData.xls','sheet','SP83');
Days_V = [1,3,4,5,7]';
V_1918 = Viral_load_data_1918{1:5,{'Y'}};
V_Thai16 = Viral_load_data_Thai16{1:5,{'Y'}};
V_TX91 = Viral_load_data_TX91{1:5,{'Y'}};
V_SP83 = Viral_load_data_SP83{1:5,{'Y'}};

%% Load macrophage data 
Days_Mac = [1,2,3,5,7,9]';
T1 = readtable('MacrophageData.xls','sheet','1918');
T2 = readtable('MacrophageData.xls','sheet','Thai16');
T3 = readtable('MacrophageData.xls','sheet','TX91');
T4 = readtable('MacrophageData.xls','sheet','SP83');

M_1918 = T1{1:6,{'Y'}} * 1e+5;
M_Thai16 = T2{1:6, {'Y'}} * 1e+5;
M_TX91 = T3{1:6, {'Y'}} * 1e+5;
M_SP83 = T4{1:6, {'Y'}} * 1e+5;

%%
% Sampling model parameters 
% using function lhsdesign(N,p)
% N is sample size 1e+4, and p is number variables 9

log_beta_range = [-10,-6];
%deltaI_range = [0, 20];
%log_pI_range = [-3, 3];
%deltaV_range = [0,50];
sV_range = [0.1,10];
log_qFI_range = [-8,-4];
log_qMF_range = [-8,-4];
%kappaF_range = [0,20];
log_V50_range = [6,8];
log_k1_range = [-2,2];
log_k2_range = [-8,-4];
log_qprime_range = [-4,-6];


parameter_range = [log_beta_range;sV_range;log_qFI_range;log_qMF_range;log_V50_range;...
                   log_k1_range; log_k2_range;log_qprime_range];
lb_parameter = parameter_range(:,1);
ub_parameter = parameter_range(:,2);
size_ub = size(ub_parameter);

N = 1e+3;
p = size_ub(1);
Parameter_sampling_normalised = lhsdesign(N,p,'criterion','correlation');

ub_lb = ub_parameter-lb_parameter;

Parameter_sampling = zeros(N,p);
for i = 1:p

    Parameter_sampling(:,i) = lb_parameter(i)+Parameter_sampling_normalised(:,i).*ub_lb(i);
                 
end 





%% Model parameters 

%
s_M = 3.3e+3; % 1e+3

delta_MR = 1.1e-2; % 0.011

k_m1 = 0.3; % TB paper (0.3, 2) % 0.36

k_m2 = 0.3; % TB paper

delta_M1 = 1.1e-2; % covid paper

delta_M2 = 1.1e-2;


 % Parameters in this section determine macrophage dynamics 

s_V = Parameter_sampling(:,2); %2

k1 = 10.^Parameter_sampling(:,6);%0.4; % 2e+3; % The maximal rate of MR -> M1 (0.4 TB paper)

k2 = 10.^Parameter_sampling(:,7);%0.8*1e-5; %5e-5; % The maximal rate of MR -> M2 

k21 = 0;  %the maximal rate of M2 -> M1

 
kappa_T = 0 * 1e-7;

 

V50_M =  10.^Parameter_sampling(:,5);%1.2e+7; %  Half-Sat of Virus on MR --> M1 

alpha1 = 1e-4; % The effect of M2 on MR --> M1 

D_50 = 1e+6; % Half-Sat of dead cells for MR -> M2

 

% Viral infection parameters 

g_T = 0.8;

T_max = 7e+7;

beta = 10.^Parameter_sampling(:,1); 

 

beta_prime = 5e-7; %5e-7;

q_prime =  10.^Parameter_sampling(:,8); %5e-5; % virus loss due to bind to macrophages

delta_I = 2;

delta_V = 3;

 

kappa_F = 2.5; %2.5; % infected cells killed by NK cells

kappa_E = 5e-5; %  5e-5 <--- this parameter can affect viral load

kappa_MV = 0*7.68e-7; % Covid paper (estimated) 7.68e-7;

kappa_AS = 0.8;

 

 

 

% Dead cell parameters (CoVid paper)

kappa_D = 8e-7;  % Smith et al.(2011) %8e-9; % the clearance rate of apoptotic cells by activated M1 macrophages

delta_D = 2; % degration of dead cells

 

% viral infections 

 

p_I =  210;

p_M = 0*8e-3;

 

 

 

% Interferon parameters 

q_FI = 10.^Parameter_sampling(:,3);   % the rate of inteferons produced by infected cells [u_F]/cell/day 1e-5 (Cao et al.) 2.82 pg/ml/day from covid paper

s_F = 1e-2;        % the effectiveness of inteferons reduce virus production

q_FM =  10.^Parameter_sampling(:,4);   %3.56/(0.1*1e+6); %1.3/(5e+5);       % the rate of interferons produced by M1 

delta_F = 2;   %18; % decay rate of interferons (Ref. Cao et al. 16) 2

phi = 0.33;    % the rate of interferons turn T to R (Cao 0.33)

xi_R = 2.6;   % the rate of R turns into T (Cao 2.6)

 

 

% cellular adaptive immunity

gamma_E  = 10;

V_50E = 1e+3;

n_E = 5;

tau_E = 8;

phi_E = 3*1.4e+3;

delta_E = 0.57;

 

 

% humoral adaptive immunity

gamma_B = 6e-2;

V_50B = 1e+3;

n_B = 5;

tau_B = 6;

phi_p = 500;

delta_p = 0.5;

 

mu_AS = 4;

delta_AS =  4;




%}

% time setting of viral infection


t0_inf = 0;
t_end_inf = 14; % consider 14 days post inoculation of virus
report_point_inf = (t_end_inf - t0_inf) * 24 + 1;
report_time_inf = linspace(t0_inf, t_end_inf, report_point_inf);
len_inf = length(report_time_inf);

% Viral Variables 

MR = zeros(1,len_inf);
M1 = zeros(1,len_inf);
M2 = zeros(1,len_inf);
T = zeros(1,len_inf);
I = zeros(1,len_inf);
V = zeros(1,len_inf);
F = zeros(1,len_inf);
R = zeros(1,len_inf);
D = zeros(1,len_inf);
E_naive = zeros(1,len_inf);
E = cell(1,n_E);
for i = 1:n_E
    E{i} = zeros(1,len_inf);
end 
B_naive = zeros(1,len_inf);
B = cell(1,n_B);
for i = 1:n_B
    B{i} = zeros(1,len_inf);
end 
AS = zeros(1,len_inf);


MR_inf0 = s_M / delta_MR;  % intial value of M in infection, equivalent to the number of M at day 1000 in the absence of infection
M1_inf0 = 0; % intial value of M1 in infectione, quivalent to the number of M1 at day 1000 in the absence of infection
M2_inf0 = 0;


T0 = T_max;
I0 = 0;
V0 = 1; 
F0 = 0;
R0 = 0;
D0 = 0;


E_naive0 = 100;
E0 = zeros(1,n_E+1);
B_naive0 = 10;
B0 = zeros(1,n_B+1);
AS0 = 0;


MR(1) = MR_inf0;
M1(1) = M1_inf0;
M2(1) = M2_inf0;
T(1) = T_max;
V(1) = V0;
E_naive(1) = E_naive0;
B_naive(1) = B_naive0;



init_inf = [MR_inf0,M1_inf0,M2_inf0,...
            T0,I0,V0,F0,R0,D0,...
            E_naive0,E0,B_naive0,B0,AS0]';

% Model simulation 

options = odeset('RelTol',1e-10,'AbsTol',1e-20); 




Basic_reproduction_number = zeros(1,N);
Viral_peak_value = zeros(1,N);
Peak_time = zeros(1,N);
Macrophages_peak_value = zeros(1,N);
Parameter_stored = zeros(N,p);


% for loop starts here
for i = 1:N

[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V(i), k1(i), k2(i), alpha1, D_50, k_m1, k_m2,V50_M(i),...
                       delta_M1,delta_M2,q_prime(i),kappa_T,k21,...
                       g_T,T_max,beta(i),beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI(i),s_F,q_FM(i),delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                   %
                   Basic_reproduction_number(i) = p_I * beta(i) * T_max / (delta_I * (delta_V + beta_prime * T_max + q_prime(i)* MR_inf0));
                   [Viral_peak_value(i), b] = max(log10(y_inf(:,6)));
                   Peak_time(i) = (b-1)/24;
                   Macrophages_peak_value(i) = max(log10(y_inf(:,1)+y_inf(:,2)+y_inf(:,3)));
                   
                   if Basic_reproduction_number(i)>=2 && Basic_reproduction_number(i)<= 75
                        if Viral_peak_value(i) >=2 && Viral_peak_value(i) <=7
                            if  Peak_time(i) >=1 && Peak_time(i) <=3
                                if Macrophages_peak_value(i) >=6 && Macrophages_peak_value(i) <= 7
                               
                               Parameter_stored(i,1) = beta(i);
                               Parameter_stored(i,2) = s_V(i);
                               Parameter_stored(i,3) = q_FI(i);
                               Parameter_stored(i,4) = q_FM(i);                
                               Parameter_stored(i,5) = V50_M(i);
                               Parameter_stored(i,6) = k1(i);
                               Parameter_stored(i,7) = k2(i);
                               Parameter_stored(i,8) = q_prime(i);
                       %}
                               
                               figure(33)
                               semilogy(report_time_inf, y_inf(:,6),'LineWidth',1.5)
                               hold on 
                               ylim([1,1e+10])
                               xlim([0,t_end_inf])
                               ylabel('Viral load')
                               
                               figure(34)
                               semilogy(report_time_inf, y_inf(:,1)+y_inf(:,2)+y_inf(:,3),'LineWidth',1.5)
                               hold on 
                               semilogy(Days_Mac, M_1918, 'ko', 'LineWidth', 1.5)
                               semilogy(Days_Mac, M_Thai16, 'ko', 'LineWidth', 1.5)
                               semilogy(Days_Mac, M_SP83,'k*')
                               semilogy(Days_Mac, M_TX91,'k*')
                               ylabel('Total macrophages')
                               
                               figure(35)
                               plot(report_time_inf, y_inf(:,2), 'LineWidth',1.5)
                               hold on 
                               ylabel('M1 macrophages')
                               
                               figure(36)
                               plot(report_time_inf, y_inf(:,3), 'LineWidth',1.5)
                               hold on 
                               ylabel('M2 macrophages')
                               
                                end 
                           end 
                       end 
                  end 
                   
                               
                       
                   
end 

%%
writematrix(Parameter_stored,'parameter_stored.xls')                  
%% check 
figure(99)
plot(report_time_inf,q_FI*y_inf(:,5),'LineWidth',1.5)
title('Interferon--I')
set(gca,'FontSize',18)
                   
figure(95)
plot(report_time_inf,q_FM*y_inf(:,2),'LineWidth',1.5)
title('Interferon--M')
set(gca,'FontSize',18)
                   
%%
figure(5)
plot(report_time_inf, y_inf(:,7), 'LineWidth',1.5)
hold on
title('Interferon')
set(gca,'FontSize',18)
                   

%%
figure(1) 
yyaxis left
%plot(report_time_inf, y_inf(:,1),'LineWidth',1.5
plot(report_time_inf, y_inf(:,2),'b-','LineWidth',1.5)
hold on 
plot(report_time_inf,y_inf(:,3), 'g-','LineWidth',1.5)
plot(report_time_inf, y_inf(:,1) + y_inf(:,2)+y_inf(:,3), 'k-.', 'LineWidth',0.5)
%plot(report_time_inf,y_inf(:,1)+y_inf(:,2)+y_inf(:,3), 'k-.', 'LineWidth',1)
hold off
ylabel('Macrophage (cells)')


%plot(Days_Mac,M_Thai16,'ko','LineWidth',1.5) % data

yyaxis right
semilogy(report_time_inf, y_inf(:,6),'m-','LineWidth',1.5)
ylim([1,1e+10])
xlim([0,t_end_inf])
ylabel('Viral load')

xlabel('Days post infection (p.i.)')
legend('M_1','M_2','M_1 + M_2 + M_R','V')
title('Activated Macrophages and Viral load')
ax = gca;
ax.YAxis(1).Color = 'k';
ax.YAxis(2).Color = 'k';
set(gca,'FontSize',15)




figure(12)
semilogy(report_time_inf, y_inf(:,1)+y_inf(:,2)+y_inf(:,3),'LineWidth',1.5)
hold on 
semilogy(Days_Mac, M_SP83, 'o', 'LineWidth', 1.5)
semilogy(Days_Mac, M_TX91, 'o', 'LineWidth', 1.5)
title('Total Macrophages')
xlabel('Days post infection (p.i.)')
ylabel('M_1+M_2+M_R (fold change)')
set(gca,'FontSize',18)

%%
%plot detailed M1 dynamics 

figure(43)
plot(report_time_inf, s_V*ones(1,length(report_time_inf)), 'LineWidth', 1.5)
hold on
plot(report_time_inf, k1 * (y_inf(:,6) ./ (y_inf(:,6) + V50_M)) .* ( 1./(1 + 1e-5 * y_inf(:,3))),'LineWidth',1.5)
%plot(report_time_inf, delta_M1 * y_inf(:,2), 'Linewidth', 1.5)
%plot(report_time_inf, k_m1 * y_inf(:,2), 'Linewidth', 1.5)
hold off
legend('S_V','k_1(V,M_2)')
xlabel('Days post infection (p.i.)')
set(gca,'FontSize',18)

%%
figure(2)
semilogy(report_time_inf, p_I*y_inf(:,5)./(1+s_F*y_inf(:,7)), 'k-' ,'LineWidth',2)
hold on 
semilogy(report_time_inf, delta_V*y_inf(:,6), '--','LineWidth', 1.5)
semilogy(report_time_inf, beta_prime*y_inf(:,4).*y_inf(:,6),'--','LineWidth',1.5)
semilogy(report_time_inf, q_prime*y_inf(:,1).*y_inf(:,6),'--','LineWidth',1.5)
semilogy(report_time_inf, kappa_MV*y_inf(:,2).*y_inf(:,6),'--','LineWidth',1.5)
semilogy(report_time_inf, kappa_AS*y_inf(:,6).*y_inf(:,12+n_E+n_B+2),'--','LineWidth',1.5)
hold off
legend('p_IV','\delta_VV','\beta^{\prime}TV','q^{\prime}M_RV', '\kappa_{MV}M_1V', '\kappa_{AS}AV')
title('Viral load')
ylim([1,1e+10])
xlim([0,t_end_inf])
xlabel('Days post infection (p.i.)')
ylabel('log_{10}(V)(PFU/ml)')
set(gca,'FontSize',18)
%%

figure(77)
semilogy(report_time_inf, y_inf(:,6),'LineWidth',3)
hold on 
plot(Days_V, V_TX91,'o','LineWidth',3)
plot(Days_V, V_SP83,'o', 'LineWidth',3)
title('Viral load')
ylim([1,1e+10])
xlim([0,t_end_inf])
xlabel('Days post infection (p.i.)')
ylabel('log_{10}(V)(PFU/ml)')
hold on 
set(gca,'FontSize',18)


%%

figure(4)
plot(report_time_inf, y_inf(:,4),'k' ,'LineWidth', 1.5)
hold on 
plot(report_time_inf, y_inf(:,8),'b','LineWidth',1.5)
hold off
legend('T', 'R')
title('T & R')
ylabel('Cells')
set(gca,'FontSize',18)


figure(47)
plot(report_time_inf, y_inf(:,4) + y_inf(:,8),'LineWidth',1.5)
title('T+R')
set(gca,'FontSize',18)                   
                   
  



%%


figure(3)
plot(report_time_inf, y_inf(:,5),'LineWidth',1.5)
hold on 
title('Infected cells')
set(gca,'FontSize',18)


figure(6)
plot(report_time_inf,y_inf(:,9),'LineWidth',1.5)
hold on
title('Dead cells')
set(gca,'FontSize',18)

% check the dynamics of dead cells 
figure(96)
plot(report_time_inf, delta_I*y_inf(:,5), 'LineWidth',1.5)
hold on
plot(report_time_inf, kappa_E*y_inf(:,5).*y_inf(:,12+n_E-1), 'LineWidth',1.5)
plot(report_time_inf, kappa_F*y_inf(:,5).*y_inf(:,7),'LineWidth',1.5)
plot(report_time_inf, kappa_D*y_inf(:,2).*y_inf(:,9),'LineWidth',1.5)
plot(report_time_inf, delta_D*y_inf(:,9),'LineWidth',1.5)
hold off 
legend('\delta_I I','\kappa_E EI','\kappa_F FI','\kappa_D DM_1','\delta_D D')
set(gca,'FontSize',18)


%% 

% k2

k2 = linspace(1e-7,1e-5,3); 

for i = 1: length(k2)
    
[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2(i), alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                   %
                   figure(i)
                   yyaxis left 
                   plot(report_time_inf, y_inf(:,3), 'g-', 'LineWidth', 1.5)
                   ylabel('M2')
                   
                   yyaxis right 
                   plot(report_time_inf, y_inf(:,2), 'b-', 'LineWidth', 1.5)
                   ylabel('M1')
                   
                   set(gca, 'FontSize', 18)
                   %}
                   
                   
                   figure(9)
                   semilogx(k2(i), trapz(y_inf(:,2)), 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   semilogy(k2(i), trapz(y_inf(:,3)), 'bo-','LineWidth', 1.5)
                   
                   
end 

                   
                   
%{                 
figure(33)                   
plot(report_time_inf, y_inf(:,2),'LineWidth',1.5)
hold on 

figure(34)                   
plot(report_time_inf, y_inf(:,3),'LineWidth',1.5)
hold on 

figure(35)
semilogy(report_time_inf, y_inf(:,6),'LineWidth',1.5)
hold on
ylim([1,1e+10])
xlim([0,t_end_inf])
end 
%}


%% 

% D_50

D_50 = linspace(1e+5,1e+8,100); 

for i = 1: length(D_50)
    
[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50(i), k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                   %{
                   figure(i)
                   yyaxis left 
                   plot(report_time_inf, y_inf(:,3), 'g-', 'LineWidth', 1.5)
                   ylabel('M2')
                   
                   yyaxis right 
                   plot(report_time_inf, y_inf(:,2), 'b-', 'LineWidth', 1.5)
                   ylabel('M1')
                   
                   set(gca, 'FontSize', 18)
                   %}
                   
                   
                   figure(9)
                   semilogx(D_50(i), trapz(y_inf(:,2)), 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   semilogy(D_50(i), trapz(y_inf(:,3)), 'bo-','LineWidth', 1.5)
                   
                   
end 

        
%% 

% alpha1 

alpha1 = linspace(0.1,10,70); 
%alpha1 = [0.1, 1, 10];

for i = 1: length(alpha1)
    
[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1(i), D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                   %{
                   figure(i)
                   yyaxis left 
                   plot(report_time_inf, y_inf(:,3), 'g-', 'LineWidth', 1.5)
                   ylabel('M2')
                   
                   yyaxis right 
                   plot(report_time_inf, y_inf(:,2), 'b-', 'LineWidth', 1.5)
                   ylabel('M1')
                   
                   set(gca, 'FontSize', 18)
                   %}
                   
                   %
                   figure(9)
                   semilogx(alpha1(i), trapz(y_inf(:,2)), 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   semilogy(alpha1(i), trapz(y_inf(:,3)), 'bo-','LineWidth', 1.5)
                   %}
                   
end 




%% 

% k1 

%k1 = linspace(0.1,3,30); 
k1 = [0.1, 0.5, 3];

for i = 1: length(k1)
    
[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1(i), k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                   %
                   figure(i)
                   yyaxis left 
                   plot(report_time_inf, y_inf(:,3), 'g-', 'LineWidth', 1.5)
                   ylabel('M2')
                   
                   yyaxis right 
                   plot(report_time_inf, y_inf(:,2), 'b-', 'LineWidth', 1.5)
                   ylabel('M1')
                   
                   set(gca, 'FontSize', 18)
                   %}
                   
                   figure(44)
                   semilogy(report_time_inf, y_inf(:,6), 'LineWidth', 1.5)
                   hold on 
                   ylim([1,1e+10])
                   
                   %{
                   figure(9)
                   plot(k1(i), trapz(y_inf(:,2)), 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   plot(k1(i), trapz(y_inf(:,3)), 'bo-','LineWidth', 1.5)
                   %}
                   
end 
                       


%%

s_V = linspace(0.1,5,50); 

for i = 1: length(s_V)
    
[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V(i), k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                   %{
                   figure(i)
                   yyaxis left 
                   plot(report_time_inf, y_inf(:,3), 'g-', 'LineWidth', 1.5)
                   ylabel('M2')
                   
                   yyaxis right 
                   plot(report_time_inf, y_inf(:,2), 'b-', 'LineWidth', 1.5)
                   ylabel('M1')
                   
                   set(gca, 'FontSize', 18)
                   %}
                   
                   %
                   figure(10)
                   plot(s_V(i), trapz(y_inf(:,2)), 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   plot(s_V(i), trapz(y_inf(:,3)), 'bo-','LineWidth', 1.5)
                   %}
                   
end 


%%

%beta
%p_I = p_I_baseline;
beta_baseline = 5.41e-6;

[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta_baseline,beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
AUC_M1_baseline = trapz(y_inf(:,2));
AUC_M2_baseline = trapz(y_inf(:,3));
AUC_total_baseline = trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3));
AUC_V_baseline = trapz(y_inf(:,6));
R0_baseline = p_I * beta_baseline * T_max / (delta_V * delta_I);

beta =  linspace(0.5*beta_baseline, 1.5*beta_baseline, 50);
%beta = [0.5*beta_baseline, beta_baseline, 1.5*beta_baseline];

for i = 1: length(beta)
    
[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta(i),beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                   R0(i) =  p_I * beta(i) * T_max / (delta_V * delta_I);
                   
                   %{
                   figure(1) 
                   plot(report_time_inf, y_inf(:,3), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_2')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                   
                   
                   figure(2)
                   plot(report_time_inf, y_inf(:,2), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_1')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   
                   figure(3)
                   semilogy(report_time_inf, y_inf(:,1)+y_inf(:,2)+y_inf(:,3), 'LineWidth', 1.5)
                   hold on 
                   ylabel('Total')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(4)
                   plot(report_time_inf, y_inf(:,4)+y_inf(:,8), 'LineWidth', 1.5)
                   hold on 
                   ylabel('T+R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                   
                   
                   
                   figure(33)
                   semilogy(report_time_inf, y_inf(:,6), 'LineWidth', 1.5)
                   hold on 
                   ylim([1,1e+8])
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                       

                    
                   figure(42)
                   plot(report_time_inf, s_V * y_inf(:,2) .* (y_inf(:,6) ./ (y_inf(:,6) + V50_M)), 'LineWidth', 1.5)
                   hold on
                   title('S_V(V)M_1')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(43)
                   plot(report_time_inf, k1 * (y_inf(:,6) ./ (y_inf(:,6) + V50_M)) .* ( 1./(1 + alpha1 * y_inf(:,3) * delta_MR/s_M)) .* y_inf(:,1),'LineWidth',1.5)
                   hold on
                   title('k_1(V,M_2)M_R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)    
                   
                   figure(38)
                   semilogy(report_time_inf, y_inf(:,1), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                       
                   %}
                   
                   
                   %{
                   figure(9)
                   semilogx(beta(i), (trapz(y_inf(:,2)) - AUC_M1_baseline)/ AUC_M1_baseline , 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   semilogy(beta(i), (trapz(y_inf(:,3)) - AUC_M2_baseline) / AUC_M2_baseline, 'bo-','LineWidth', 1.5)
                   semilogy(beta(i), (trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3)) - AUC_total_baseline) / AUC_total_baseline, 'mo-','LineWidth', 1.5)
                   semilogx(beta(i), (trapz(y_inf(:,6)) - AUC_V_baseline)/ AUC_V_baseline , 'ro-' ,'LineWidth', 1.5)
                   semilogx(beta(i), (R0(i) - R0_baseline)/ R0_baseline , 'go-' ,'LineWidth', 1.5)
                   semilogx([beta_baseline beta_baseline],[-1,1],'k--','LineWidth',1)
                   legend('M_1','M_2','Total', 'V', 'R_0', 'Baseline')
                   xlabel('\beta (-50% -- +50% baseline \beta)')
                   title('The change of AUC by changing \beta')
                   set(gca, 'FontSize',15)
                   %}
                   
                   
                   figure(44)
                   yyaxis left 
                   semilogx(beta(i), trapz(y_inf(:,2)) , 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   
                   yyaxis right 
                   semilogx(beta(i), R0(i) , 'go-' ,'LineWidth', 1.5)
                   hold on 
                   
                   
                   figure(45)
                   yyaxis left 
                   semilogx(beta(i), trapz(y_inf(:,2)) , 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   
                   yyaxis right 
                   semilogx(beta(i), trapz(y_inf(:,6)) , 'ro-' ,'LineWidth', 1.5)
                   hold on 
                   
end 
figure(3)
semilogy(Days_Mac, M_1918,'o','LineWidth',1.5)
semilogy(Days_Mac, M_Thai16,'o','LineWidth',1.5)
hold off

figure(33)
semilogy(Days_V, V_1918,'o','LineWidth',1.5)
semilogy(Days_V, V_Thai16,'o','LineWidth',1.5)
hold off


%%

%p_I
beta = beta_baseline;
p_I_baseline = 0.112;
[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta_baseline,beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I_baseline,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                   
AUC_M1_baseline = trapz(y_inf(:,2));
AUC_M2_baseline = trapz(y_inf(:,3));
AUC_total_baseline = trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3));
AUC_V_baseline = trapz(y_inf(:,6));
R0_baseline = p_I_baseline * beta * T_max / (delta_V * delta_I);


p_I = linspace(0.5*p_I_baseline, 1.5*p_I_baseline,40); 
%p_I = [0.5*p_I_baseline, p_I_baseline, 1.5*p_I_baseline];

for i = 1: length(p_I)
    
[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I(i),p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                    R0(i) =  p_I(i) * beta * T_max / (delta_V * delta_I);
                   
                   %{
                   figure(1) 
                   plot(report_time_inf, y_inf(:,3), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_2')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                   
                   
                   figure(2)
                   plot(report_time_inf, y_inf(:,2), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_1')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   
                   figure(3)
                   semilogy(report_time_inf, y_inf(:,1)+y_inf(:,2)+y_inf(:,3), 'LineWidth', 1.5)
                   hold on  
                   ylabel('Total')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(4)
                   plot(report_time_inf, y_inf(:,4)+y_inf(:,8), 'LineWidth', 1.5)
                   hold on 
                   ylabel('T+R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                   
                   
                   figure(33)
                   semilogy(report_time_inf, y_inf(:,6), 'LineWidth', 1.5)
                   hold on 
                   ylim([1,1e+8])
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                  
                       
                   figure(42)
                   plot(report_time_inf, s_V * y_inf(:,2) .* (y_inf(:,6) ./ (y_inf(:,6) + V50_M)), 'LineWidth', 1.5)
                   hold on
                   title('S_V(V)M_1')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(43)
                   plot(report_time_inf, k1 * (y_inf(:,6) ./ (y_inf(:,6) + V50_M)) .* ( 1./(1 + alpha1 * y_inf(:,3) * delta_MR/s_M)) .* y_inf(:,1),'LineWidth',1.5)
                   hold on
                   title('k_1(V,M_2)M_R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)    
                   
                   figure(38)
                   semilogy(report_time_inf, y_inf(:,1), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                     %}  
                   
                   %{
                   figure(9)
                   semilogx(p_I(i), (trapz(y_inf(:,2)) - AUC_M1_baseline)/ AUC_M1_baseline , 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   semilogy(p_I(i), (trapz(y_inf(:,3)) - AUC_M2_baseline) / AUC_M2_baseline, 'bo-','LineWidth', 1.5)
                   semilogy(p_I(i), (trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3)) - AUC_total_baseline) / AUC_total_baseline, 'mo-','LineWidth', 1.5)
                   semilogx(p_I(i), (trapz(y_inf(:,6)) - AUC_V_baseline)/ AUC_V_baseline , 'ro-' ,'LineWidth', 1.5)
                   semilogx(p_I(i), (R0(i) - R0_baseline)/ R0_baseline , 'go-' ,'LineWidth', 1.5)
                   semilogx([p_I_baseline p_I_baseline],[-1,5],'k--','LineWidth',1)
                   legend('M_1','M_2','Total', 'V', 'R_0', 'Baseline')
                   xlabel('p_I (-50% -- +50% baseline p_I)')
                   title('The change of AUC by changing p_I')
                   set(gca, 'FontSize',15)
                   %}
                    
                    
                   figure(44)
                   yyaxis left 
                   semilogx(p_I(i), trapz(y_inf(:,2)) , 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   
                   yyaxis right 
                   semilogx(p_I(i), R0(i) , 'go-' ,'LineWidth', 1.5)
                   hold on 
                   
                   
                   figure(45)
                   yyaxis left 
                   semilogx(p_I(i), trapz(y_inf(:,2)) , 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   
                   yyaxis right 
                   semilogx(p_I(i), trapz(y_inf(:,6)) , 'ro-' ,'LineWidth', 1.5)
                   hold on 

                   
end 

figure(3)
semilogy(Days_Mac, M_1918,'o','LineWidth',1.5)
semilogy(Days_Mac, M_Thai16,'o','LineWidth',1.5)
hold off

figure(33)
semilogy(Days_V, V_1918,'o','LineWidth',1.5)
semilogy(Days_V, V_Thai16,'o','LineWidth',1.5)
hold off


%%

%kappa_F

kappa_F_baseline = 0.5;

[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi,xi_R,delta_I,kappa_F_baseline,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
AUC_M1_baseline = trapz(y_inf(:,2));
AUC_M2_baseline = trapz(y_inf(:,3));
AUC_total_baseline = trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3));
AUC_V_baseline = trapz(y_inf(:,6));

%kappa_F =  linspace(0.5*kappa_F_baseline, 1.5*kappa_F_baseline, 20);
kappa_F = [0.5*kappa_F_baseline, kappa_F_baseline, 1.5*kappa_F_baseline];

for i = 1: length(kappa_F)
    
[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi,xi_R,delta_I,kappa_F(i),kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                   %
                   figure(1) 
                   plot(report_time_inf, y_inf(:,3), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_2')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                   
                   
                   figure(2)
                   plot(report_time_inf, y_inf(:,2), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_1')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   
                   figure(3)
                   semilogy(report_time_inf, y_inf(:,1)+y_inf(:,2)+y_inf(:,3), 'LineWidth', 1.5)
                   hold on 
                   ylabel('Total')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(4)
                   plot(report_time_inf, y_inf(:,4)+y_inf(:,8), 'LineWidth', 1.5)
                   hold on 
                   ylabel('T+R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(33)
                   semilogy(report_time_inf, y_inf(:,6), 'LineWidth', 1.5)
                   hold on 
                   ylim([1,1e+8])
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                       
                       
                       
                   figure(42)
                   plot(report_time_inf, s_V * y_inf(:,2) .* (y_inf(:,6) ./ (y_inf(:,6) + V50_M)), 'LineWidth', 1.5)
                   hold on
                   title('S_V(V)M_1')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(43)
                   plot(report_time_inf, k1 * (y_inf(:,6) ./ (y_inf(:,6) + V50_M)) .* ( 1./(1 + alpha1 * y_inf(:,3) * delta_MR/s_M)) .* y_inf(:,1),'LineWidth',1.5)
                   hold on
                   title('k_1(V,M_2)M_R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)    
                   
                   figure(38)
                   semilogy(report_time_inf, y_inf(:,1), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                       
                   %}
                   
                   
                   %{
                   figure(9)
                   semilogx(kappa_F(i), (trapz(y_inf(:,2)) - AUC_M1_baseline)/ AUC_M1_baseline , 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   semilogy(kappa_F(i), (trapz(y_inf(:,3)) - AUC_M2_baseline) / AUC_M2_baseline, 'bo-','LineWidth', 1.5)
                   semilogy(kappa_F(i), (trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3)) - AUC_total_baseline) / AUC_total_baseline, 'mo-','LineWidth', 1.5)
                   semilogx(kappa_F(i), (trapz(y_inf(:,6)) - AUC_V_baseline)/ AUC_V_baseline , 'ro-' ,'LineWidth', 1.5)
                   semilogx([kappa_F_baseline kappa_F_baseline],[-1,2],'k--','LineWidth',1)
                   legend('M_1','M_2','Total', 'V', 'Baseline')
                   xlabel('\kappa_F (-50% -- +50% baseline \kappa_F)')
                   title('The change of AUC by changing \kappa_F')
                   set(gca, 'FontSize',15)
                   %}
                   
end 
figure(3)
semilogy(Days_Mac, M_1918,'o','LineWidth',1.5)
semilogy(Days_Mac, M_Thai16,'o','LineWidth',1.5)
hold off

figure(33)
semilogy(Days_V, V_1918,'o','LineWidth',1.5)
semilogy(Days_V, V_Thai16,'o','LineWidth',1.5)
hold off







%%

%q_FI

q_FI_baseline = 1e-5;

[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI_baseline,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
AUC_M1_baseline = trapz(y_inf(:,2));
AUC_M2_baseline = trapz(y_inf(:,3));
AUC_total_baseline = trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3));
AUC_V_baseline = trapz(y_inf(:,6));

q_FI =  linspace(0.5*q_FI_baseline, 1.5*q_FI_baseline, 20);
%q_FI = [0.5*q_FI_baseline, q_FI_baseline, 1.5*q_FI_baseline];

for i = 1: length(q_FI)
    
[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI(i),s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                   %{
                   figure(1) 
                   plot(report_time_inf, y_inf(:,3), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_2')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                   
                   
                   figure(2)
                   plot(report_time_inf, y_inf(:,2), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_1')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   
                   figure(3)
                   semilogy(report_time_inf, y_inf(:,1)+y_inf(:,2)+y_inf(:,3), 'LineWidth', 1.5)
                   hold on 
                   ylabel('Total')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(4)
                   plot(report_time_inf, y_inf(:,4)+y_inf(:,8), 'LineWidth', 1.5)
                   hold on 
                   ylabel('T+R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(33)
                   semilogy(report_time_inf, y_inf(:,6), 'LineWidth', 1.5)
                   hold on 
                   ylim([1,1e+8])
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                       
                       
                       
                   figure(42)
                   plot(report_time_inf, s_V * y_inf(:,2) .* (y_inf(:,6) ./ (y_inf(:,6) + V50_M)), 'LineWidth', 1.5)
                   hold on
                   title('S_V(V)M_1')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(43)
                   plot(report_time_inf, k1 * (y_inf(:,6) ./ (y_inf(:,6) + V50_M)) .* ( 1./(1 + alpha1 * y_inf(:,3) * delta_MR/s_M)) .* y_inf(:,1),'LineWidth',1.5)
                   hold on
                   title('k_1(V,M_2)M_R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)    
                   
                   figure(38)
                   semilogy(report_time_inf, y_inf(:,1), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                       
                   %}
                   
                   
                   %
                   figure(9)
                   semilogx(q_FI(i), (trapz(y_inf(:,2)) - AUC_M1_baseline)/ AUC_M1_baseline , 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   semilogy(q_FI(i), (trapz(y_inf(:,3)) - AUC_M2_baseline) / AUC_M2_baseline, 'bo-','LineWidth', 1.5)
                   semilogy(q_FI(i), (trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3)) - AUC_total_baseline) / AUC_total_baseline, 'mo-','LineWidth', 1.5)
                   semilogx(q_FI(i), (trapz(y_inf(:,6)) - AUC_V_baseline)/ AUC_V_baseline , 'ro-' ,'LineWidth', 1.5)
                   semilogx([q_FI_baseline q_FI_baseline],[-1,3],'k--','LineWidth',1)
                   legend('M_1','M_2','Total', 'V', 'Baseline')
                   xlabel('q_{FI} (-50% -- +50% baseline q_{FI})')
                   title('The change of AUC by changing q_{FI}')
                   set(gca, 'FontSize',15)
                   %}
                   
end 
figure(3)
semilogy(Days_Mac, M_1918,'o','LineWidth',1.5)
semilogy(Days_Mac, M_Thai16,'o','LineWidth',1.5)
hold off

figure(33)
semilogy(Days_V, V_1918,'o','LineWidth',1.5)
semilogy(Days_V, V_Thai16,'o','LineWidth',1.5)
hold off





%%

%phi

phi_baseline = 0.33;

[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi_baseline,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
AUC_M1_baseline = trapz(y_inf(:,2));
AUC_M2_baseline = trapz(y_inf(:,3));
AUC_total_baseline = trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3));
AUC_V_baseline = trapz(y_inf(:,6));

%phi =  linspace(0.5*phi_baseline, 1.5*phi_baseline, 20);
phi = [0.5*phi_baseline, phi_baseline, 1.5*phi_baseline];

for i = 1: length(phi)
    
[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi(i),xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                   %
                   figure(1) 
                   plot(report_time_inf, y_inf(:,3), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_2')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                   
                   
                   figure(2)
                   plot(report_time_inf, y_inf(:,2), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_1')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   
                   figure(3)
                   semilogy(report_time_inf, y_inf(:,1)+y_inf(:,2)+y_inf(:,3), 'LineWidth', 1.5)
                   hold on 
                   ylabel('Total')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(4)
                   plot(report_time_inf, y_inf(:,4)+y_inf(:,8), 'LineWidth', 1.5)
                   hold on 
                   ylabel('T+R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(33)
                   semilogy(report_time_inf, y_inf(:,6), 'LineWidth', 1.5)
                   hold on 
                   ylim([1,1e+8])
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                       
                       
                       
                   figure(42)
                   plot(report_time_inf, s_V * y_inf(:,2) .* (y_inf(:,6) ./ (y_inf(:,6) + V50_M)), 'LineWidth', 1.5)
                   hold on
                   title('S_V(V)M_1')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(43)
                   plot(report_time_inf, k1 * (y_inf(:,6) ./ (y_inf(:,6) + V50_M)) .* ( 1./(1 + alpha1 * y_inf(:,3) * delta_MR/s_M)) .* y_inf(:,1),'LineWidth',1.5)
                   hold on
                   title('k_1(V,M_2)M_R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)    
                   
                   figure(38)
                   semilogy(report_time_inf, y_inf(:,1), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                       
                   %}
                   
                   
                   %{
                   figure(9)
                   semilogx(phi(i), (trapz(y_inf(:,2)) - AUC_M1_baseline)/ AUC_M1_baseline , 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   semilogy(phi(i), (trapz(y_inf(:,3)) - AUC_M2_baseline) / AUC_M2_baseline, 'bo-','LineWidth', 1.5)
                   semilogy(phi(i), (trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3)) - AUC_total_baseline) / AUC_total_baseline, 'mo-','LineWidth', 1.5)
                   semilogx(phi(i), (trapz(y_inf(:,6)) - AUC_V_baseline)/ AUC_V_baseline , 'ro-' ,'LineWidth', 1.5)
                   semilogx([phi_baseline phi_baseline],[-1,1],'k--','LineWidth',1)
                   legend('M_1','M_2','Total', 'V', 'Baseline')
                   xlabel('\phi (-50% -- +50% baseline \phi)')
                   title('The change of AUC by changing \phi')
                   set(gca, 'FontSize',15)
                   %}
                   
end 
figure(3)
semilogy(Days_Mac, M_1918,'o','LineWidth',1.5)
semilogy(Days_Mac, M_Thai16,'o','LineWidth',1.5)
hold off

figure(33)
semilogy(Days_V, V_1918,'o','LineWidth',1.5)
semilogy(Days_V, V_Thai16,'o','LineWidth',1.5)
hold off








%%

%s_F

s_F_baseline = 1e-2;

[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F_baseline,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
AUC_M1_baseline = trapz(y_inf(:,2));
AUC_M2_baseline = trapz(y_inf(:,3));
AUC_total_baseline = trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3));
AUC_V_baseline = trapz(y_inf(:,6));

s_F =  linspace(0.5*s_F_baseline, 1.5*s_F_baseline, 20);
%s_F = [0.5*s_F_baseline, s_F_baseline, 1.5*s_F_baseline];

for i = 1: length(s_F)
    
[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F(i),q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                   %{
                   figure(1) 
                   plot(report_time_inf, y_inf(:,3), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_2')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                   
                   
                   figure(2)
                   plot(report_time_inf, y_inf(:,2), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_1')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   
                   figure(3)
                   semilogy(report_time_inf, y_inf(:,1)+y_inf(:,2)+y_inf(:,3), 'LineWidth', 1.5)
                   hold on 
                   ylabel('Total')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(4)
                   plot(report_time_inf, y_inf(:,4)+y_inf(:,8), 'LineWidth', 1.5)
                   hold on 
                   ylabel('T+R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(33)
                   semilogy(report_time_inf, y_inf(:,6), 'LineWidth', 1.5)
                   hold on 
                   ylim([1,1e+8])
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                       
                       
                       
                   figure(42)
                   plot(report_time_inf, s_V * y_inf(:,2) .* (y_inf(:,6) ./ (y_inf(:,6) + V50_M)), 'LineWidth', 1.5)
                   hold on
                   title('S_V(V)M_1')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(43)
                   plot(report_time_inf, k1 * (y_inf(:,6) ./ (y_inf(:,6) + V50_M)) .* ( 1./(1 + alpha1 * y_inf(:,3) * delta_MR/s_M)) .* y_inf(:,1),'LineWidth',1.5)
                   hold on
                   title('k_1(V,M_2)M_R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)    
                   
                   figure(38)
                   semilogy(report_time_inf, y_inf(:,1), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_R')
                   legend('-50%','Baseline','+50%')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                       
                   %}
                   
                   
                   %
                   figure(9)
                   semilogx(s_F(i), (trapz(y_inf(:,2)) - AUC_M1_baseline)/ AUC_M1_baseline , 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   semilogy(s_F(i), (trapz(y_inf(:,3)) - AUC_M2_baseline) / AUC_M2_baseline, 'bo-','LineWidth', 1.5)
                   semilogy(s_F(i), (trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3)) - AUC_total_baseline) / AUC_total_baseline, 'mo-','LineWidth', 1.5)
                   semilogx(s_F(i), (trapz(y_inf(:,6)) - AUC_V_baseline)/ AUC_V_baseline , 'ro-' ,'LineWidth', 1.5)
                   semilogx([s_F_baseline s_F_baseline],[-1,1],'k--','LineWidth',1)
                   legend('M_1','M_2','Total', 'V', 'Baseline')
                   xlabel('s_F (-50% -- +50% baseline s_F)')
                   title('The change of AUC by changing s_F')
                   set(gca, 'FontSize',15)
                   %}
                   
end 
figure(3)
semilogy(Days_Mac, M_1918,'o','LineWidth',1.5)
semilogy(Days_Mac, M_Thai16,'o','LineWidth',1.5)
hold off

figure(33)
semilogy(Days_V, V_1918,'o','LineWidth',1.5)
semilogy(Days_V, V_Thai16,'o','LineWidth',1.5)
hold off







%%


%p_M

p_M = 0;

[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
AUC_M1_baseline = trapz(y_inf(:,2));
AUC_M2_baseline = trapz(y_inf(:,3));
AUC_total_baseline = trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3));
AUC_V_baseline = trapz(y_inf(:,6));


p_M = [0,1e-3,1e-2];

for i = 1: length(p_M)
    
[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V, k1, k2, alpha1, D_50, k_m1, k_m2,V50_M,...
                       delta_M1,delta_M2,q_prime,kappa_T,k21,...
                       g_T,T_max,beta,beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M(i),delta_V,kappa_MV,kappa_AS,...
                       q_FI,s_F,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                   %
                   figure(1) 
                   plot(report_time_inf, y_inf(:,3), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_2')
                   legend('Baseline','1e-4','1e-3')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                   
                   
                   figure(2)
                   plot(report_time_inf, y_inf(:,2), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_1')
                   legend('Baseline','1e-3','1e-2')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   
                   figure(3)
                   semilogy(report_time_inf, y_inf(:,1)+y_inf(:,2)+y_inf(:,3), 'LineWidth', 1.5)
                   hold on 
                   ylabel('Total')
                   legend('Baseline','1e-3','1e-2')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(4)
                   plot(report_time_inf, y_inf(:,4)+y_inf(:,8), 'LineWidth', 1.5)
                   hold on 
                   ylabel('T+R')
                   legend('Baseline','1e-3','1e-2')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(33)
                   semilogy(report_time_inf, y_inf(:,6), 'LineWidth', 1.5)
                   hold on 
                   ylim([1,1e+8])
                   legend('Baseline','1e-3','1e-2')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                       
                       
                       
                   figure(42)
                   plot(report_time_inf, s_V * y_inf(:,2) .* (y_inf(:,6) ./ (y_inf(:,6) + V50_M)), 'LineWidth', 1.5)
                   hold on
                   title('S_V(V)M_1')
                   legend('Baseline','1e-3','1e-2')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)

                   
                   figure(43)
                   plot(report_time_inf, k1 * (y_inf(:,6) ./ (y_inf(:,6) + V50_M)) .* ( 1./(1 + alpha1 * y_inf(:,3) * delta_MR/s_M)) .* y_inf(:,1),'LineWidth',1.5)
                   hold on
                   title('k_1(V,M_2)M_R')
                   legend('Baseline','1e-3','1e-2')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)    
                   
                   figure(38)
                   semilogy(report_time_inf, y_inf(:,1), 'LineWidth', 1.5)
                   hold on 
                   ylabel('M_R')
                   legend('Baseline','1e-3','1e-2')
                   xlabel('Days post infection (p.i.)')
                   set(gca,'FontSize',18)
                       
                   %}
                   
                   
                   %{
                   figure(9)
                   semilogx(p_M(i), (trapz(y_inf(:,2)) - AUC_M1_baseline)/ AUC_M1_baseline , 'ko-' ,'LineWidth', 1.5)
                   hold on 
                   semilogy(p_M(i), (trapz(y_inf(:,3)) - AUC_M2_baseline) / AUC_M2_baseline, 'bo-','LineWidth', 1.5)
                   semilogy(p_M(i), (trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3)) - AUC_total_baseline) / AUC_total_baseline, 'mo-','LineWidth', 1.5)
                   semilogx(p_M(i), (trapz(y_inf(:,6)) - AUC_V_baseline)/ AUC_V_baseline , 'ro-' ,'LineWidth', 1.5)
                   legend('M_1','M_2','Total', 'V')
                   xlabel('p_M')
                   title('The change of AUC by changing p_M')
                   set(gca, 'FontSize',15)
                   %}
                   
end 
figure(3)
semilogy(Days_Mac, M_1918,'o','LineWidth',1.5)
semilogy(Days_Mac, M_Thai16,'o','LineWidth',1.5)
hold off

figure(33)
semilogy(Days_V, V_1918,'o','LineWidth',1.5)
semilogy(Days_V, V_Thai16,'o','LineWidth',1.5)
hold off












%% check 
figure(99)
plot(report_time_inf,q_FI*y_inf(:,5),'LineWidth',1.5)
title('Interferon--I')
set(gca,'FontSize',18)
                   
figure(95)
plot(report_time_inf,q_FM*y_inf(:,2),'LineWidth',1.5)
title('Interferon--M')
set(gca,'FontSize',18)
                   

figure(5)
plot(report_time_inf, y_inf(:,7), 'LineWidth',1.5)
hold on
title('Interferon')
set(gca,'FontSize',18)
                   

%%
figure(1) 
yyaxis left
%plot(report_time_inf, y_inf(:,1),'LineWidth',1.5)
plot(report_time_inf, y_inf(:,2),'b-','LineWidth',1.5)
hold on 
plot(report_time_inf,y_inf(:,3), 'g-','LineWidth',1.5)
plot(report_time_inf, y_inf(:,2)+y_inf(:,3), 'k-.', 'LineWidth',0.5)
%plot(report_time_inf,y_inf(:,1)+y_inf(:,2)+y_inf(:,3), 'k-.', 'LineWidth',1)
hold off
ylabel('Macrophages (cells)')


%plot(Days_Mac,M_Thai16,'ko','LineWidth',1.5) % data

yyaxis right
semilogy(report_time_inf, y_inf(:,6),'m-','LineWidth',1.5)
ylim([1,1e+10])
xlim([0,t_end_inf])
ylabel('Viral load')

xlabel('Days post infection (p.i.)')
legend('M_1','M_2','M_1 + M_2','V')
title('Activated Macrophages and Viral load')
set(gca,'FontSize',15)


figure(12)
plot(report_time_inf, y_inf(:,1),'LineWidth',1.5)
title('Resting Macrophages')
hold on 
set(gca,'FontSize',18)
%%

%plot detailed M1 dynamics 


figure(43)
plot(report_time_inf, s_V * y_inf(:,2) .* (y_inf(:,6) ./ (y_inf(:,6) + V50_M)), 'LineWidth', 1.5)
hold on
plot(report_time_inf, k1 * (y_inf(:,6) ./ (y_inf(:,6) + V50_M)) .* ( 1./(1 + alpha1 * y_inf(:,3) * delta_MR/s_M)) .* y_inf(:,1),'LineWidth',1.5)
plot(report_time_inf, delta_M1 * y_inf(:,2), 'Linewidth', 1.5)
plot(report_time_inf, k_m1 * y_inf(:,2), 'Linewidth', 1.5)
hold off
legend('S_V','k_1','\delta_{M1}','k_{-1}')
set(gca,'FontSize',18)

%%
figure(2)
semilogy(report_time_inf, y_inf(:,6),'LineWidth',1.5)
title('Viral load')
ylim([1,1e+10])
xlim([0,t_end_inf])
hold on 
set(gca,'FontSize',15)
%semilogy(Days_V,V_TX91,'ko','LineWidth',1.5)

%%


figure(3)
plot(report_time_inf, y_inf(:,5),'LineWidth',1.5)
hold on 
title('Infected cells')
set(gca,'FontSize',18)


figure(6)
plot(report_time_inf,y_inf(:,9),'LineWidth',1.5)
hold on
title('Dead cells')
set(gca,'FontSize',18)

% check the dynamics of dead cells 
figure(96)
plot(report_time_inf, delta_I*y_inf(:,5), 'LineWidth',1.5)
hold on
plot(report_time_inf, kappa_E*y_inf(:,5).*y_inf(:,12+n_E-1), 'LineWidth',1.5)
plot(report_time_inf, kappa_F*y_inf(:,5).*y_inf(:,7),'LineWidth',1.5)
plot(report_time_inf, kappa_D*y_inf(:,2).*y_inf(:,9),'LineWidth',1.5)
plot(report_time_inf, delta_D*y_inf(:,9),'LineWidth',1.5)
hold off 
legend('\delta_I I','\kappa_E EI','\kappa_F FI','\kappa_D DM_1','\delta_D D')
set(gca,'FontSize',18)
%%

figure(4)
plot(report_time_inf, y_inf(:,4),'k' ,'LineWidth', 1.5)
hold on 
plot(report_time_inf, y_inf(:,8),'b','LineWidth',1.5)
legend('T baseline', 'R baseline')
title('T & R')
set(gca,'FontSize',18)

%%
figure(47)
plot(report_time_inf, y_inf(:,4) + y_inf(:,8),'LineWidth',1.5)
title('T+R')
set(gca,'FontSize',18)

%%
% Check the dynamics of adaptive immune responses are reasonable
figure(7)
plot(report_time_inf, y_inf(:,end),'LineWidth',1.5)
hold on 
title('Antibody')
xlabel('Days post infection (p.i.)')
legend('Knock off', 'Baseline')
set(gca,'FontSize',18)


figure(9)
plot(report_time_inf,y_inf(:,16),'LineWidth',1.5)
hold on 
title('CTLs')
xlabel('Days post infection (p.i.)')
legend('Knock off', 'Baseline')
set(gca,'FontSize',18)


%%
%{                   
%% the dynamics of M1, M2 macrophage and V (Fig.3a in the main text of the paper)
figure(2)
%yyaxis left
semilogy(report_time_inf, y_inf(:,6),'k','LineWidth',2)
ylim([1e-1,1e+10])
ylabel('Viral load (fold change)')
set(gca, 'ycolor','k')
yyaxis right
plot(report_time_inf,y_inf(:,2),'r', 'LineWidth',2)
hold on
plot(report_time_inf,y_inf(:,3), 'r--', 'LineWidth',2)
ylabel('Number of macrophages')
set(gca, 'ycolor','k')
hold off
xlabel('Days post infection (p.i.)')
legend('V', 'M1','M2','FontSize',20)
set(gca, 'FontSize',24)

%% detailed contribution of each components on the right-hand side of dV/dt to viral replication (Fig.3b in the main text of the paper)
V_Growth = p*y_inf(:,5);
V_Natural = c*y_inf(:,6);
V_Macrophage = kappa * y_inf(:,6) .* y_inf(:,2);
V_Abs = kappa_a * y_inf(:,6) .* y_inf(:,7);

figure(4)
semilogy(report_time_inf, V_Growth,'k','LineWidth',1.5) % Viral Growth
hold on
semilogy(report_time_inf, V_Natural, 'k:', 'LineWidth',1.5) % viral natural decay
semilogy(report_time_inf, V_Macrophage, 'k-.', 'LineWidth',1.5) % viral decay by M1
semilogy(report_time_inf, V_Abs, 'k--', 'LineWidth',1.5) % viral decay by Abs
ylim([1e+1,1e+10])
hold off
ylabel('Viral dynamical rate ([u_v]/day)')
xlabel('Days post infection (p.i.)')
legend('viral growth','natural decay','engulfed by M1','killed by Abs','FontSize',18)
set(gca,'YTick',[0.01,1,100,10000,1000000,100000000],'FontSize',23)

%% plot the effective reproduction number of M1 with M1 dynamics during infection (Fig.4 in the main text of the paper)
R_M1 = (k1/(1 + s1*(y_inf(:,3)/M0)) + q1 * y_inf(:,5) + q2 * y_inf(:,6)) .* y_inf(:,1) ./((k_m1 + delta) * y_inf(:,2));
figure(5)
yyaxis left
plot(report_time_inf, R_M1, 'k-.','LineWidth', 2)
ylabel('R_{M1}')
hold on 
yline(1)
yyaxis right
plot(report_time_inf,y_inf(:,2),'r', 'LineWidth',2)
xlabel('Days post infection (p.i.)')
ylabel('Number of M1 macropahges')
legend('R_{M1}','R_{M1} = 1', 'M1')
set(gca,'FontSize',20,'ycolor','k')

%% plot dynamics of healthy epithelial cells (T), infected cells (I) and antibody (A) during infection (Fig. S2 in supplementary materials)

figure(99)
plot(report_time_inf, y_inf(:,4), 'k','LineWidth', 2)
xlabel('Days post infection (p.i.)')
ylabel('Number of epithelial cells')
set(gca, 'FontSize',20)

figure(98)
plot(report_time_inf, y_inf(:,5), 'k','LineWidth', 2)
xlabel('Days post infection (p.i.)')
ylabel('Number of infected cells')
set(gca, 'FontSize',20)


figure(97)
plot(report_time_inf, y_inf(:,7), 'k','LineWidth', 2)
xlabel('Days post infection (p.i.)')
ylabel('Anyibody')
set(gca, 'FontSize',20)


figure(96)
plot(report_time_inf, y_inf(:,1), 'k','LineWidth', 2)
xlabel('Days post infection (p.i.)')
ylabel('Number of M macrophages')
set(gca, 'FontSize',20)
                       
                       %}
