%%
clear
close all 
clc


%% 
% data upload 
Parameter_table = readtable('parameter_stored.xls');

beta_value = Parameter_table{:, {'beta'}};
beta = beta_value(beta_value ~= 0);

sV_value = Parameter_table{:, {'s_V'}};
s_V = sV_value(sV_value ~=0);

qFI_value = Parameter_table{:, {'q_FI'}};
q_FI = qFI_value(qFI_value ~=0);

qFM_value = Parameter_table{:, {'q_FM'}};
q_FM = qFM_value(qFM_value ~=0);

V50M_value = Parameter_table{:, {'V50_M'}};
V50_M = V50M_value(V50M_value ~=0);

qprime_value = Parameter_table{:, {'q_prime'}};
q_prime = qprime_value(qprime_value ~=0);



%% Model parameters 

%
s_M = 3.3e+3; % 1e+3

delta_MR = 1.1e-2; % 0.011

k_m1 = 0.3; % TB paper (0.3, 2) % 0.36

k_m2 = 0.3; % TB paper

delta_M1 = 1.1e-2; % covid paper

delta_M2 = 1.1e-2;


 % Parameters in this section determine macrophage dynamics 


k1 = 0.4; %2e+3; % The maximal rate of MR -> M1 (0.4 TB paper)

k2 = 0.4*1e-5; %5e-5; % The maximal rate of MR -> M2 

k21 = 0;  %the maximal rate of M2 -> M1

 
kappa_T = 0 * 1e-7;

 


alpha1 = 1e-4; % The effect of M2 on MR --> M1 

D_50 = 1e+6; % Half-Sat of dead cells for MR -> M2

 

% Viral infection parameters 

g_T = 0.8;

T_max = 7e+7;

 

beta_prime = 5e-7; %5e-7;


delta_I = 2;

delta_V = 3;

 

kappa_F = 2.5; %2.5; % infected cells killed by NK cells

kappa_E = 5e-5; %  5e-5 <--- this parameter can affect viral load

kappa_MV = 0*7.68e-7; % Covid paper (estimated) 7.68e-7;

kappa_AS = 0.8;

 

 

 

% Dead cell parameters (CoVid paper)

kappa_D = 8e-7;  % Smith et al.(2011) %8e-9; % the clearance rate of apoptotic cells by activated M1 macrophages

delta_D = 2; % degration of dead cells

 

% viral infections 

 

p_I =  210;

p_M = 0*8e-3;

 

 

 

% Interferon parameters 

s_F = 1e-2;        % the effectiveness of inteferons reduce virus production

delta_F = 2;   %18; % decay rate of interferons (Ref. Cao et al. 16) 2

phi = 0.33;    % the rate of interferons turn T to R (Cao 0.33)

xi_R = 2.6;   % the rate of R turns into T (Cao 2.6)

 

 

% cellular adaptive immunity

gamma_E  = 10;

V_50E = 1e+3;

n_E = 5;

tau_E = 8;

phi_E = 3*1.4e+3;

delta_E = 0.57;

 

 

% humoral adaptive immunity

gamma_B = 6e-2;

V_50B = 1e+3;

n_B = 5;

tau_B = 6;

phi_p = 500;

delta_p = 0.5;

 

mu_AS = 4;

delta_AS =  4;




%}

% time setting of viral infection


t0_inf = 0;
t_end_inf = 14; % consider 14 days post inoculation of virus
report_point_inf = (t_end_inf - t0_inf) * 24 + 1;
report_time_inf = linspace(t0_inf, t_end_inf, report_point_inf);
len_inf = length(report_time_inf);

% Viral Variables 

MR = zeros(1,len_inf);
M1 = zeros(1,len_inf);
M2 = zeros(1,len_inf);
T = zeros(1,len_inf);
I = zeros(1,len_inf);
V = zeros(1,len_inf);
F = zeros(1,len_inf);
R = zeros(1,len_inf);
D = zeros(1,len_inf);
E_naive = zeros(1,len_inf);
E = cell(1,n_E);
for i = 1:n_E
    E{i} = zeros(1,len_inf);
end 
B_naive = zeros(1,len_inf);
B = cell(1,n_B);
for i = 1:n_B
    B{i} = zeros(1,len_inf);
end 
AS = zeros(1,len_inf);


MR_inf0 = s_M / delta_MR;  % intial value of M in infection, equivalent to the number of M at day 1000 in the absence of infection
M1_inf0 = 0; % intial value of M1 in infectione, quivalent to the number of M1 at day 1000 in the absence of infection
M2_inf0 = 0;


T0 = T_max;
I0 = 0;
V0 = 1; 
F0 = 0;
R0 = 0;
D0 = 0;


E_naive0 = 100;
E0 = zeros(1,n_E+1);
B_naive0 = 10;
B0 = zeros(1,n_B+1);
AS0 = 0;


MR(1) = MR_inf0;
M1(1) = M1_inf0;
M2(1) = M2_inf0;
T(1) = T_max;
V(1) = V0;
E_naive(1) = E_naive0;
B_naive(1) = B_naive0;



init_inf = [MR_inf0,M1_inf0,M2_inf0,...
            T0,I0,V0,F0,R0,D0,...
            E_naive0,E0,B_naive0,B0,AS0]';

% Model simulation 

options = odeset('RelTol',1e-10,'AbsTol',1e-20); 


N = length(beta);

Basic_reproduction_number = zeros(1,N);
Viral_peak_value = zeros(1,N);
Peak_time = zeros(1,N);
Macrophages_peak_value = zeros(1,N);
AUC_V = zeros(1,N);
AUC_M = zeros(1,N);
AUC_M1 = zeros(1,N);
AUC_M2 = zeros(1,N);
Target_cell_consumption = zeros(1,N);


% for loop starts here
for i = 1:N

[~,y_inf] = ode15s(@Macrophage_infection_S2, report_time_inf, init_inf, options,...
                       s_M, delta_MR,...
                       s_V(i), k1, k2, alpha1, D_50, k_m1, k_m2,V50_M(i),...
                       delta_M1,delta_M2,q_prime(i),kappa_T,k21,...
                       g_T,T_max,beta(i),beta_prime,phi,xi_R,delta_I,kappa_F,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,...
                       q_FI(i),s_F,q_FM(i),delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS);
                   
                   %
                   Basic_reproduction_number(i) = p_I * beta(i) * T_max / (delta_I * (delta_V + beta_prime * T_max + q_prime(i)* MR_inf0));
                   [Viral_peak_value(i), b] = max(log10(y_inf(:,6)));
                   Peak_time(i) = (b-1)/24;
                   Macrophages_peak_value(i) = max(log10(y_inf(:,1)+y_inf(:,2)+y_inf(:,3)));
                   Target_cell_consumption(i) = min(y_inf(:,4)+y_inf(:,8)) / T_max;
                   
                   AUC_V(i) = trapz(y_inf(:,6));
                   AUC_M(i) = trapz(y_inf(:,1)+y_inf(:,2)+y_inf(:,3));
                   AUC_M1(i) = trapz(y_inf(:,2));
                   AUC_M2(i) = trapz(y_inf(:,3));
                                     
end 



%%
% create lhs variables and interested variables for PRCC plot
lhs_variables = [beta,s_V,q_FI,q_FM,V50_M,q_prime];
lhs_variables_log = [beta,q_FI,q_FM,V50_M,q_prime];
lhs_variables_lin = [s_V];

x_var = {'\beta','s_V','q_{FI}','q_{FM}','V_{50}','q^{\prime}'};
x_var_log = {'\beta','q_{FI}','q_{FM}','V_{50}','q^{\prime}'};
x_var_lin = {'s_V'};

%%
% plot Pearson correlation coefficient 
my_CC_PLOT(lhs_variables_log,Basic_reproduction_number,'log',x_var_log,'R_0')
my_CC_PLOT(lhs_variables_lin, Basic_reproduction_number,'lin',x_var_lin,'R_0')

%% 
% plot Partial rank correlation coefficient
my_PRCC_PLOT(lhs_variables, Basic_reproduction_number,x_var,'R_0')

